@import url(https://fonts.googleapis.com/css?family=Play:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700italic,300);

.hidden {
    display: none;
}

.relative {
    position: relative;
    width:100%;
    height:100%;
}

#top{

    width: 100%;
    background-image: url('../images/image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* www.transparenttextures.com */

    .container{

        padding: 0;
        background-color: rgba(35, 35, 99, 0.75);

        .wrapper{

            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;

            .inner{
                position: absolute;
            	top: 0;
            	left: 0;
            	width: 100%;
            	height: 100%;
            }
        }
    }


    .splash{

        .name{
            font-family: 'Play', sans-serif;
            font-size: 2.4em;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-bottom: 4%;

            text-shadow:
               3px 3px 0 #000,
             -1px -1px 0 #000,
              1px -1px 0 #000,
              -1px 1px 0 #000,
               1px 1px 0 #000;
        }

        .tagline{

            font-family: 'Play', sans-serif;
            font-size: 1.1em;
            color: white;
            padding: 2%;
            text-align: center;

            a:hover{
                text-decoration: none;
            }
        }

        .play-button{

            position: absolute;
            width: 12%;
            right: 22%;
            top: 35%;
            cursor: pointer;
            opacity: 0.3;

            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;

            &:hover{
                opacity: 1;
            }

            circle{
                stroke: white;
                stroke-width: 10px;
            }

            polygon{
                fill: white;
            }
        }
    }

    .video {

        iframe {
            position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        }
    }
}

#testimonials{

    margin: 2% 0;
    font-family: 'Open Sans', sans-serif;

    .testimonial-image{

        margin: 30px auto;
        display: block;
        width: 50px;
    }

    .quote{

        color: #222;
        font-size: 1.5em;
        display: block;

        .highlight{

            font-weight: bold;
            font-style: italic;
        }

        .highlight.c1{
            color: #500;
        }

        .highlight.c2{
            color: #050;
        }

        .highlight.c3{
            color: #005;
        }
    }

    .citation{

        color: #888;
    }
}

.title{

    font-family: 'Play', sans-serif;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: black;
}

#learnmore{

    font-family: 'Open Sans', sans-serif;
    background-color: #EEE;
    padding-bottom: 3%;
    padding-top: 1%;

    .text{
        margin-top: 3%;
        color: black;
        font-size: 1.2em;
    }

    .image{

        width: 100%;
    }
}

#footer{

    background-color: black;
    color: #AAA;
    font-size: 0.8em;
}
